
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;800&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Work Sans', sans-serif;
}

.vCenter{
	align-items: center;
}
.hBetween{
	justify-content: space-between;
}

/* herobanner */
.herobanner{
	background-image: url(../images/gir-banner.svg);
	padding: 230px 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.herocontent{
	max-width: 726px;
margin: 0 auto;
text-align: center;
}
.herocontent h1{
	font-weight: 700;
font-size: 65px;
line-height: 76px;
color: #FFFFFF;


}
.herocontent p{
	font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #FFFFFF;
margin: 20px 0 3px;
}
.herocontent a{
	background: #FFFFFF;
border-radius: 5px;
font-weight: 600;
font-size: 20px;
line-height: 23px;
text-align: right;
text-decoration: none;
color: #00AC11;
padding: 20px 25px;
display: inline-block;
}

/* About Me section */
.aboutmesection{
	padding: 50px 0;
}
.container{
	max-width: 1170px ;
	margin: 0 auto;
 }
.flex{
	display: flex;
	
	align-items: center;

}

.column-2{
	flex-basis: 50%;
	max-width: 50%;
	padding: 15px;
	padding-right: 140px;
	
}
.padding{
	padding-right: 140px;
}
.column-2 h2{
	font-weight: 700;
font-size: 40px;
line-height: 47px;
color: #151414;
}
.column-2 p{
	font-weight: 400;
font-size: 16px;
line-height: 26px;
margin: 20px 0;
color: #444343;
}
.column-2 ul{
list-style: none;
}
.column-2 ul li{
	font-weight: 400;
font-size: 16px;
line-height: 26px;
display: flex;
align-items: center;


}
.column-2 ul li img {
	width: 24px;
	margin-right: 10px;
}

.column-2 .portfolio{
	max-width: 100%;
}

/** plans section **/
.planssection{
	padding: 50px 0;
	text-align: center;
}
.planssection h2{
	font-weight: 700;
font-size: 40px;
line-height: 47px;
margin-bottom: 50px;
text-align: center;


color: #151414;
}
.column-4 {
	flex-basis: 25%;
	max-width: 25%;
}
.column-4 h3{
	font-weight: 700;
font-size: 20px;
line-height: 35px;
text-align: center;
color: #151414;
}
.column-4 p{font-weight: 500;
font-size: 25px;
line-height: 29px;
text-align: center;
color: #737272;
}
.column-4 img{
	height: 90px;
}


/** callnowsection **/
.callnowsection{
	background-image: url(../images/footerbanner.svg);
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 15px;
	margin-bottom: 100px;
	overflow: hidden;
}
.callnowbox {
	padding: 60px;

	background: linear-gradient(90deg, rgba(0, 95, 172, 0) 0%, #009349 100%);

}
.callnowbox h2{
	font-weight: 700;
font-size: 40px;
line-height: 47px;
text-align: left;
margin-bottom: 25px;
color: #FFFFFF;
max-width: 600px;
}

.callnowbox a{	background: #FFFFFF;
border-radius: 5px;
font-weight: 600;
font-size: 20px;
line-height: 23px;
text-align: right;
text-decoration: none;
color: #00AC11;
padding: 20px 25px;
display: inline-block;
}




/*** footer ***/
footer{
	background-color: #27AE60;
	padding: 130px 0;
}	
.footerInfo{
	flex-basis: 40%;
	max-width: 40%;
}
.footerInfo h2{
	font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #F8F8F8;
margin-bottom: 15px;
}
.footerInfo p{
	font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #FFFFFF;
margin-bottom: 15px;
}
.sociallink{
	list-style: none;
	display: flex;

}
.sociallink li{
	list-style: none;
	display: flex;
}
.sociallink li a{
	width: 45px;
	background: #fff;
	display: flex;
	height: 45px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	text-decoration:none;
	font-size: 20px;
	color: #006AFF;;
	margin-right: 10px;

}
.sociallink li a:hover{}



.subscription{
	flex-basis: 30%;
	max-width: 30%;

}
.subscription h2{
	font-weight: 700;
font-size: 25px;
line-height: 29px;

color: #FFFFFF;
}
.subscription form{}
.subscription form input [type="text"]{
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	padding: 20px;
	color: #F3F3F3;
	width: 100%;
	margin-bottom: 20px;
	background: transparent;
}
.subscription form input [type="submit"]{
	background: #009355;
	border-radius: 8px;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	padding: 20px;
	color: #FFFFFF;
	border: 0;

}

:: placeholder{
	color: white;

}
.focus-visible{
	outline: none;

}


@media(max-width: 1200px){
	.herobanner{
		padding: 160px 0;
	}
	.container{
		max-width: calc(100% - 100%) !important;
	}
	.callnowsection{
		margin-bottom: 80px;
		margin-top: 40px;
		max-width: calc(100% - 25%) !important;
	}
	.padding{
		padding-right: 80px;
	}
}


@media(max-width: 992px){
	.herocontent{
		font-weight: 700px;
		font-size: 42px;
		line-height: 50px;
		max-width: 500px;
		margin: auto;
	}
	.herobanner{
		padding: 120px 0;
	}
	.padding-right{
		padding-right: 15px;
	}
	.column-4 img{
		height: 60px;
	}
	.column-4 h3{
		font-weight: 700px;
		font-size: 22px;
		line-height: 25px;
		text-align: center;
		margin-bottom: 16px 0 0px;
	}
	.column-4 p{
		font-weight: 400px;
		font-size: 18px;
		line-height: 29px;
	}
	.callnowbox h2{
		font-size: 30px;
		line-height: 47px;
		margin-bottom: 25px;
		max-width: 250px;
	}
	.callnowbox{
		padding: 35px 50px;
	}
	.footerInfo h2, .subscription h2{
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 15px; 
	}	

}


@media(max-width: 768px){
	.column-2{
		flex-basis: 100%;
		max-width: 100%;
		padding: 15%;
	}
	.aboutmesection .container{
		flex-direction: column-reverse;
	}
	.column-4{
			flex-basis: 50%;
			max-width: 50%;
			margin-bottom: 30px;
		}
		.footerInfo, .subscription{
		flex-basis: 50%;
		max-width: 50%;
		padding: 10%
	}
	.subscription form input[type="text"] {
		font-size: 16px;
		padding: 12px 14px;
	}
	.subscription form input[type="submit"] {
		font-size: 16px;
		padding: 12px 24px;
		}
		footer{
			padding: 60px 0;
		}
		footer .container{
			max-width: calc(100% - 30px);
		}


}


@media(max-width: 575px){

	.herobanner{
		padding: 130px 25px;
		background-position: center;
	}
	.container{
		width: 100%;
	}
	.herocontent h1 {
		font-size: 35px;
		line-height: 40px;
		}
		.column-4{
			flex-basis: 50%;
			max-width: 50%;
			margin-bottom: 25px;
		}
		.column-2{
			flex-basis: 100%;
			max-width: 100%;
			padding: 15px;
		}
		.padding-right{
			padding-right: 15px;
		}
		.aboutmesection{
			padding: 30px 0;
			text-align: center;
		}
		.column-2 h2{
			font-weight: 700;
			font-size: 35px;
			line-height: 35px;
		}
		.column-2 ul{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.column-4 h3{
			font-weight: 600;
			font-size: 20px;
			line-height: 25px;
			margin: 15px 0 0px;
		}
		.planssection h2{
			font-weight: 30px;
			line-height: 35px;
			margin-bottom: 40px;
		}
		.callnowsection{
			margin-bottom: 25px;
			width: calc(100% - 50px) !important;
		}
		.callnowbox{
			padding: 35px;
			text-align: center;
		}
		.callnowbox h2{
			font-weight: 500px;
			font-size: 28px;
			line-height: 40px;
			margin-left: auto;
			margin-right: auto;
		}
			.callnowbox a{
			font-size: 18px;
			line-height: 16px;
			padding: 18px 22px;
		}
		.aboutmesection .container{
			flex-direction: column;
		}
	footer{
		padding: 45px 25px;
	}

	.footerInfo, .subscription{
		flex-basis: 100%;
		max-width: 100%;
		text-align: center;
	}
	.footerInfo h2, .subscription h2{
		
		font-size: 30px;
		line-height: 35px;
		margin-bottom: 15px;
	}
	.footerInfo{
		margin-bottom: 30px;
	}
	.sociallink{
		justify-content: center;
		}
		.sociallink li a{
			width: 35px;
			height: 35px;
			font-size: 17px;
			margin-left: 5px;
			margin-right: 5px;
		}
}



	
}






